spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/oxen6297?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=oxen6297
#spring.datasource.hikari.password=D08!yw14k.

spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.219.161:3306/ribbonProject?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=yongwon2
spring.datasource.hikari.password=Dyddnjs3401!

spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
mybatis.configuration.map-underscore-to-camel-case=true


#server.address = localhost
#server.port = 48610

server.address=192.168.219.161
server.port=8000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.secret=e3479a78c647b9d90d9064a54fa7848c996b457c0c8e3f6cf5e215875dbe57dbff3dff766b3464c0e5c5edf5578a9cf904036944d7dd69a58360c28df0436e7b

# file.upload.path= /oxen6297/tomcat/webapps/ROOT/image
file.upload.path=/Users/gim-yong-won/Desktop/ribbon/image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/**
spring.mvc.static-path-pattern=/static/**

spring.application.name=myApp
#myApp.ribbon.listOfServers=localhost:48160
myApp.ribbon.listOfServers=192.168.219.161:8000
myApp.security.listener.enabled=true

myapp.secretKey=@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B

myapp.secretToken=3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgV

myapp.impKey=4208804363451475
myapp.impSecret=ceP3eI5jxCu1u6pBPk6SGReseFaJQHzjcZRb0cmsfBVgsbAGXzQzLegBXqSGY3KuajfNqoze5oq4Tceu

# 서버업로드용 서버 ip
myapp.cafe24Ip=https://ribbonding.shop:48610/api
# 서버업로드용 이미지 파일 경로
myapp.cafe24Img=/oxen6297/tomcat/webapps/ROOT/image/
# 개발환경용 서버 ip
myapp.developIp=http://112.148.33.214:8000/api
# 개발환경용 이미지 파일 경로
myapp.developImg=/Users/gim-yong-won/Desktop/ribbon/image/
# 서버 업로드용 ip
myapp.cafe24AdminIp=https://ribbonding.shop:48610/ribbon/admin
# 서버업로드용 gif 파일 경로
myapp.cafe24AdminGif=/oxen6297/tomcat/webapps/ROOT/WEB-INF/classes/static/ribbon.gif
# 서버업로드용 이미지 파일 경로
myapp.cafe24AdminImg=/oxen6297/tomcat/webapps/ROOT/WEB-INF/classes/static/ribbonding.png
# 개발환경용 ip
myapp.developAdminIp=http://192.168.219.161:8000/ribbon/admin
# 개발환경용 맺음 gif 파일 경로
myapp.developAdminGif=/Users/gim-yong-won/Desktop/ribbon/src/main/resources/static/ribbon.gif
# 개발환경용 맺음 이미지 파일 경로
myapp.developAdminImg=/Users/gim-yong-won/Desktop/ribbon/src/main/resources/static/ribbonding.png