spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.4:3306/ribbonProject?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=yongwon2
spring.datasource.hikari.password=Dyddnjs3401!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# column name to camel case
# ?? Ip : 192.168.219.161
mybatis.configuration.map-underscore-to-camel-case=true
server.address=192.168.0.4
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.secret=e3479a78c647b9d90d9064a54fa7848c996b457c0c8e3f6cf5e215875dbe57dbff3dff766b3464c0e5c5edf5578a9cf904036944d7dd69a58360c28df0436e7b

file.upload.path=/Users/gim-yong-won/Desktop/ribbon/image
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/**
spring.mvc.static-path-pattern=/static/**


