<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    height: 100px; /* 원하는 세로 크기로 지정 */
    overflow-y: scroll; /* 내용이 넘칠 경우 스크롤 표시 */
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 12px;
  }
  th {
    background-color: #ccc;
  }
  img {
    max-width: 50%;
    height: 100px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  button {
    margin-top: 20px;
    margin-left: 20px;
    background-color: #333;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #555;
  }
  #selectAll {
    margin-top: 5px;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Board Report</title>

</head>
<body>
<h1>Board Report</h1>
<button onclick="location.href='/ribbon/admin/report'">맺음 신고 및 공지 목록</button>
<button type="button" onclick="deleteSelectedBoards()">Delete Selected Board Report</button>
<table>
  <thead>
  <tr>
    <th><input type="checkbox" id="selectAll"/></th>
    <th>Report Board ID</th>
    <th>Report User ID</th>
    <th>Report Title</th>
    <th>Report Description</th>
    <th>Report Img</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="board : ${boardList}">
    <td><input type="checkbox" name="selectedBoards" th:value="${board.getBoardid()}" onclick="selectRow(this)"/></td>
    <td th:text="${board.getBoardid()}"></td>
    <td th:text="${board.getUserid()}"></td>
    <td th:text="${board.getTitle()}"></td>
    <td th:text="${board.getDescription()}"></td>
    <td><img th:src="${board.getImg()}" /></td>
  </tr>
  </tbody>
</table>
<script>

  // select all checkboxes when "select all" checkbox is clicked
  const selectAllCheckbox = document.getElementById('selectAll');
  const checkboxes = document.getElementsByName('selectedBoards');
  selectAllCheckbox.addEventListener('click', function () {
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = selectAllCheckbox.checked;
    }
  });

  function selectRow(checkbox) {
    const inputs = checkbox.parentNode.parentNode.getElementsByTagName('input');
    for (let i = 0; i < inputs.length; i++) {
      if (inputs[i].type === 'checkbox') {
        inputs[i].checked = checkbox.checked;
      }
    }
  }

  function deleteSelectedBoards() {
    const selectedBoards = Array.from(document.getElementsByName('selectedBoards'))
            .filter(checkbox => checkbox.checked)
            .map(checkbox => ({"boardid": checkbox.value}));
    if (selectedBoards.length === 0) {
      alert('Please select at least one boardid.');
      return;
    }
    if (confirm('정말로 삭제하시겠습니까?')) {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', '/ribbon/admin/secret');
      xhr.onload = function () {
        if (xhr.status === 200) {
          const secretKey = JSON.parse(xhr.response).secretKey;

          const xhrCsrf = new XMLHttpRequest();
      xhrCsrf.open('POST', '/api/ribbon');
      xhrCsrf.setRequestHeader('Content-Type', 'application/json');
      xhrCsrf.onload = function () {
        if (xhrCsrf.status === 200) {
          const csrfToken = JSON.parse(xhrCsrf.response).csrfToken;
          const xhr = new XMLHttpRequest();
          xhr.open('POST', '/ribbon/admin/post/reportboarddelete');
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.setRequestHeader('X-XSRF-TOKEN', csrfToken);
          xhr.send(JSON.stringify(selectedBoards));
          xhr.onload = function () {
            if (xhr.status === 200) {
              alert("커뮤니티 신고 게시글 삭제 성공!");
              window.location.reload();
            }
          }
        }
      }
      xhrCsrf.send(JSON.stringify({ "secrettoken":secretKey}));
    }
      }
      xhr.send();
    }
  }
</script>
</body>
</html>
