<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Individual Report</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      font-size: 12px;
    }
    th {
      background-color: #ccc;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    button {
      margin-top: 20px;
      margin-left: 20px;
      background-color: #333;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    #selectAll {
      margin-top: 5px;
    }
  </style>
</head>
<body>
<h1>Individual Report</h1>
<button onclick="location.href='/ribbon/admin/report'">맺음 신고 및 공지 목록</button>
<button type="button" onclick="deleteSelectedIndividuals()">Delete Selected Individual Report</button>
<table>
  <thead>
  <tr>
    <th><input type="checkbox" id="selectAll"/></th>
    <th>Report Comments ID</th>
    <th>Report User ID</th>
    <th>Report Inherent ID</th>
    <th>Report Description</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="individual : ${individualcommentsList}">
    <td><input type="checkbox" name="selectedIndividuals" th:value="${individual.getCommentsid()}" onclick="selectRow(this)"/></td>
    <td th:text="${individual.getCommentsid()}"></td>
    <td th:text="${individual.getUserid()}"></td>
    <td th:text="${individual.getInherentid()}"></td>
    <td th:text="${individual.getDescription()}"></td>
  </tr>
  </tbody>
</table>
<script>
  // select all checkboxes when "select all" checkbox is clicked
  const selectAllCheckbox = document.getElementById('selectAll');
  const checkboxes = document.getElementsByName('selectedIndividuals');
  selectAllCheckbox.addEventListener('click', function() {
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = selectAllCheckbox.checked;
    }
  });
  function selectRow(checkbox) {
    const inputs = checkbox.parentNode.parentNode.getElementsByTagName('input');
    for (let i = 0; i < inputs.length; i++) {
      if (inputs[i].type === 'checkbox') {
        inputs[i].checked = checkbox.checked;
      }
    }
  }
  function deleteSelectedIndividuals() {
    const selectedIndividuals = Array.from(document.getElementsByName('selectedIndividuals'))
            .filter(checkbox => checkbox.checked)
            .map(checkbox => ({ "commentsid": checkbox.value,
              "inherentid": checkbox.parentNode.nextElementSibling.nextElementSibling.nextElementSibling.textContent
            }));
    if (selectedIndividuals.length === 0) {
      alert('Please select at least one commentsid.');
      return;
    }
    if (confirm('정말로 삭제하시겠습니까?')) {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', '/ribbon/admin/secret');
      xhr.onload = function () {
        if (xhr.status === 200) {
          const secretKey = JSON.parse(xhr.response).secretKey;

          const xhrCsrf = new XMLHttpRequest();
      xhrCsrf.open('POST', '/api/ribbon');
      xhrCsrf.setRequestHeader('Content-Type', 'application/json');
      xhrCsrf.onload = function () {
        if (xhrCsrf.status === 200) {
          const csrfToken = JSON.parse(xhrCsrf.response).csrfToken;
          const xhr = new XMLHttpRequest();
          xhr.open('DELETE', '/ribbon/admin/form/reportindividualcomments');
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.setRequestHeader('X-XSRF-TOKEN', csrfToken);
          xhr.send(JSON.stringify(selectedIndividuals));
          xhr.onload = function () {
            if (xhr.status === 200) {
              alert("개인 신고 댓글 삭제 성공!");
              window.location.reload();
            }
          }
        }
      }
      xhrCsrf.send(JSON.stringify({ "secrettoken":secretKey}));
    }
      }
      xhr.send();
    }
  }

</script>
</body>
</html>
