<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>맺음 신고 페이지</title>
  <style>
    /* 전체 배경색 설정 */
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
    }
      /* 상단 제목 스타일 설정 */
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 48px;
      font-weight: bold;
      color: #333;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    /* 세부 제목 스타일 설정 */
    h2 {
      text-align: center;
      margin: 20px 0;
      font-size: 24px;
      color: #333;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    /* 버튼 스타일 설정 */
    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    /* 버튼 호버 스타일 설정 */
    a:hover {
      background-color: #555;
    }

    /* 각 버튼 그룹을 행(row)으로 정렬하고 가운데 정렬 */
    .button-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* 버튼 그룹간 간격 설정 */
    .button-group > div {
      margin: 20px;
    }

    /* 모바일 화면 대응 */
    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 20px;
      }
      a {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
<h1>맺음 신고들</h1>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div>
    <h2><a href="/ribbon/admin/boardlogin">커뮤니티글 신고</a></h2>
    <h2><a href="/ribbon/admin/individuallogin">개인글 신고</a></h2>
    <h2><a href="/ribbon/admin/grouplogin">단체글 신고</a></h2>
    <h2><a href="/ribbon/admin/usedlogin">중고글 신고</a></h2>
  </div>
  <div>
    <h2><a href="/ribbon/admin/commentslogin">커뮤니티댓글 신고</a></h2>
    <h2><a href="/ribbon/admin/individualcommentslogin">개인댓글 신고</a></h2>
    <h2><a href="/ribbon/admin/groupcommentslogin">단체댓글 신고</a></h2>
    <h2><a href="/ribbon/admin/usedcommentslogin">중고댓글 신고</a></h2>
  </div>
  <div>
    <h2><a href="/ribbon/admin/userlogin">유저신고</a></h2>
  </div>
</div>
</body>
</html>