<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Used Report</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      height: 100px; /* 원하는 세로 크기로 지정 */
      overflow-y: scroll; /* 내용이 넘칠 경우 스크롤 표시 */
      margin-top: 20px;
      margin-bottom: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      font-size: 12px;
    }
    img {
      max-width: 50%;
      height: 100px;
    }
    th {
      background-color: #ccc;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    button {
      margin-top: 20px;
      margin-left: 20px;
      background-color: #333;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    #selectAll {
      margin-top: 5px;
    }
  </style>
</head>
<body>
<h1>Used Report</h1>
<button onclick="location.href='/ribbon/admin/report'">맺음 신고 및 공지 목록</button>
<button type="button" onclick="deleteSelectedUseds()">Delete Selected Used Report</button>
<table>
  <thead>
  <tr>
    <th><input type="checkbox" id="selectAll"/></th>
    <th>Report Used ID</th>
    <th>Report User ID</th>
    <th>Report Title</th>
    <th>Report Description</th>
    <th>Report UsedImage1</th>
    <th>Report UsedImage2</th>
    <th>Report UsedImage3</th>
    <th>Report UsedImage4</th>
    <th>Report UsedImage5</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="used : ${usedList}">
    <td><input type="checkbox" name="selectedUseds" th:value="${used.getUsedid()}" onclick="selectRow(this)"/></td>
    <td th:text="${used.getUsedid()}"></td>
    <td th:text="${used.getUserid()}"></td>
    <td th:text="${used.getTitle()}"></td>
    <td th:text="${used.getDescription()}"></td>
    <td><img th:src="${used.getUsedimage1()}" /></td>
    <td><img th:src="${used.getUsedimage2()}" /></td>
    <td><img th:src="${used.getUsedimage3()}" /></td>
    <td><img th:src="${used.getUsedimage4()}" /></td>
    <td><img th:src="${used.getUsedimage5()}" /></td>
  </tr>
  </tbody>
</table>
<script>
  // select all checkboxes when "select all" checkbox is clicked
  const selectAllCheckbox = document.getElementById('selectAll');
  const checkboxes = document.getElementsByName('selectedUseds');
  selectAllCheckbox.addEventListener('click', function() {
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = selectAllCheckbox.checked;
    }
  });
  function selectRow(checkbox) {
    const inputs = checkbox.parentNode.parentNode.getElementsByTagName('input');
    for (let i = 0; i < inputs.length; i++) {
      if (inputs[i].type === 'checkbox') {
        inputs[i].checked = checkbox.checked;
      }
    }
  }
  function deleteSelectedUseds() {
    const selectedUseds = Array.from(document.getElementsByName('selectedUseds'))
            .filter(checkbox => checkbox.checked)
            .map(checkbox => ({ "usedid": checkbox.value }));
    if (selectedUseds.length === 0) {
      alert('Please select at least one usedid.');
      return;
    }
    if (confirm('정말로 삭제하시겠습니까?')) {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', '/ribbon/admin/secret');
      xhr.onload = function () {
        if (xhr.status === 200) {
          const secretKey = JSON.parse(xhr.response).secretKey;

          const xhrCsrf = new XMLHttpRequest();
      xhrCsrf.open('POST', '/api/ribbon');
      xhrCsrf.setRequestHeader('Content-Type', 'application/json');
      xhrCsrf.onload = function () {
        if (xhrCsrf.status === 200) {
          const csrfToken = JSON.parse(xhrCsrf.response).csrfToken;
          const xhr = new XMLHttpRequest();
          xhr.open('POST', '/ribbon/admin/form/reportuseddelete');
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.setRequestHeader('X-XSRF-TOKEN', csrfToken);
          xhr.send(JSON.stringify(selectedUseds));
          xhr.onload = function () {
            if (xhr.status === 200) {
              alert("중고 신고 게시글 삭제 성공!");
              window.location.reload();
            }
          }
        }
      }
      xhrCsrf.send(JSON.stringify({ "secrettoken":secretKey }));
    }
      }
      xhr.send();
    }
  }

</script>
</body>
</html>
