<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    height: 100px; /* 원하는 세로 크기로 지정 */
    overflow-y: scroll; /* 내용이 넘칠 경우 스크롤 표시 */
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 12px;
  }
  th {
    background-color: #ccc;
  }
  img {
    max-width: 50%;
    height: 100px;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  button {
    margin-top: 20px;
    margin-left: 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #3e8e41;
  }
  #selectAll {
    margin-top: 5px;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Inquiry Report</title>

</head>
<body>
<h1>Inquiry Report</h1>
<button onclick="location.href='/ribbon/admin/report'">맺음 신고 및 공지 목록</button>
<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Writedate</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="inquiry : ${inquiryList}">
    <td th:text="${inquiry.getTitle()}"></td>
    <td th:text="${inquiry.getDescription()}"></td>
    <td th:text="${inquiry.getWritedate()}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
