<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>맺음</title>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        body {
            text-align: center;
            background-color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 100vh;
            margin-top: -100px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        #grid {
            max-width: 800px;
            margin: 0 auto;
        }
        /* Modified code starts here */
        #move-to-store {
            color: #83DAB7;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
            font-weight: bold;
        }
        /* Added code starts here */
        span {
            font-size: 10px;
            color: gray;
        }
    </style>
    <link rel="icon" href="/ribbon/ribbonding.png" type="image/png">
</head>
<body>
<div id = grid>
    <div id="article">
        <br><br><br><br><br><br><br><br>
        <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Nov0920&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-kr-1003227-med-hasem-py-Evergreen-Nov0920-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058439439279_creativeid_477138308523_device_c&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1EwaIv4UbBIZ_v4ipUmtSC7NYSJIwyJZQXCRkGTJEcZQawtmikwRWxoCk_gQAvD_BwE&gclsrc=aw.ds&pli=1"><img src="/ribbon/ribbon.gif" width = "310"></a>
        <br><br><br>
        <strong id="move-to-store">움직이는 이미지를 클릭하여 구글스토어로 이동할 수 있습니다.</strong>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<!-- Modified code starts here -->
<span>맺음 대표이사:박성범 사업자 등록번호: 695-10-02687 <br>
문의 연락처 oxen6297@gmail.com  |  010 – 3675 – 8082 <br>
맺음은 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래등에 대해 책임을 지지 않습니다. <br>
이용약관 <a href="https://sites.google.com/view/ribbonding"><strong>개인정보처리방침</strong></a></span>

</body>
</html>
