
<!doctype html>
<html>
<meta charset="utf-8">

<title>맺음</title>
<head>

</head>
<style>
    /* General styles */
    body {
        margin: 0;
        text-align: center;
        color: #84dbb8;
        font-size: 30px;
        font-family: 'Nanum Gothic', sans-serif;
        height: 100%;
    }
    a {
        color: #84dbb8;
        text-decoration: none;
        padding: 20px;
        font-family: 'Nanum Gothic', sans-serif;
    }
    h1 {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 100px;
        text-align: center;
        margin: 0;
        border-bottom: 2px solid coral;
        padding: 50px;
        color: #84dbb8;
    }
    p {
        margin: 0;
    }
    /* Layout styles */
    #grid {
        display: grid;
        grid-template-columns: 100px 1fr;
        text-align: center;
    }
    #article {
        padding-left: 25px;
    }
    #grid ol {
        margin: 0;
        padding: 20px;
        width: 100px;
    }
    img {
        display: inline-block;
        margin: 30px 0;
        width: 300px;
        border: 5px solid #84dbb8;
        box-shadow: 0 0 20px #84dbb8;
    }
    @media (min-width: 450px) {
        #grid {
            display: block;
        }
        #grid ol {
            border-right: none;
        }
        h1 {
            border-bottom: none;
        }
    }
</style>
<body>

<div id = grid>
    <div id="article">
        <br><br><br><br><br><br><br><br><br>
        <h1><a href="/ribbon">맺음</a></h1><br>
        <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Nov0920&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-kr-1003227-med-hasem-py-Evergreen-Nov0920-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058439439279_creativeid_477138308523_device_c&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1EwaIv4UbBIZ_v4ipUmtSC7NYSJIwyJZQXCRkGTJEcZQawtmikwRWxoCk_gQAvD_BwE&gclsrc=aw.ds&pli=1"><img src="/ribbon/ribbon.png" width = "200"></a>
        <br><br><br><br>
        <strong>사람과 사람을 맺다<br>
            운동 팁부터 메이트까지!<br></strong>

        <strong>지금 바로 <u>맺음</u>에서 확인해보세요!</strong><br><br>

        <strong>이미지를 클릭하여 구글스토어로 이동할 수 있습니다.</strong>
    </div>
</div>

</body>
</html>